{
  "name": "libra-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/index.js"
  },
  "dependencies": {
    "@azure/cosmos": "^4.5.0",
    "@azure/storage-blob": "^12.0.0",
    "axios": "^1.6.2",
    "tiktoken": "^1.0.22",
    "uuid": "^9.0.0",
    "h3": "^1.15.4",
    "stytch": "^12.32.1"
  },
  "engines": {
    "node": "20.x"
  }
}
